<!doctype html>
<html lang="en">

<head>
  <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '392973248149537');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=392973248149537&ev=PageView&noscript=1"
    /></noscript>
  <!-- End Facebook Pixel Code -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139026802-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139026802-1');
</script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link rel="icon"
        type="image/png"
        href="https://s3-us-west-1.amazonaws.com/spectrumbiobank892y739/v1/images/favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">

  <title>Spectrum Biobank</title>
</head>

<body class="spb">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="https://s3-us-west-1.amazonaws.com/spectrumbiobank892y739/v1/images/SpectrumBiobankLogo.png" class="d-inline-block" alt="">
    </a>
  </nav>
  <div class="spb-welcome">
    <div class="row">
      <div class="spb-welcome-text col-lg-6">
        <h3>Genomics data should be as diverse as we are.</h3>
        <h4 class="weare">Follow our journey to provide precision medicine for every ethnicity.</h4>

        <form action="https://spectrumbiobank.us20.list-manage.com/subscribe/post-json?u=837c7072c34d9eeeb56fc85d7&amp;id=c9bdd5ee21" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
          novalidate>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <input placeholder="Email" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_837c7072c34d9eeeb56fc85d7_c9bdd5ee21" tabindex="-1" value=""></div>
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                Join Mailing List
              </button>
            </div>
          </div>
        </form>

      </div>
      <div class="spb-welcome-connected col-lg-6">
        <img src="https://s3-us-west-1.amazonaws.com/spectrumbiobank892y739/v1/images/Connected.svg"></img>
      </div>
    </div>
  </div>

  <div class="spb-pm container-fluid">
    <div class="row">
      <div class="col-lg-6 left">
        <div class="text-top">In precision medicine, your data source is your destiny</div>
        <div class="text-title">Precision medicine is limited to populations with large genetic data sets.</div>
        <div class="text-bottom">Genetic patterns vary widely between races & ethnic groups, which makes it difficult to make predictions for individuals who belong to populations that have not historically been included in genomic studies.</div>
      </div>
      <div class="col-lg-6 right">
        <img src="https://s3-us-west-1.amazonaws.com/spectrumbiobank892y739/v1/images/ancestry_circle.png"></img>
      </div>
    </div>
  </div>

  <div class="spb-gap container-fluid">
    <div class="text-top">If we don't act now</div>
    <div class="text-title">The promise of precision medicine will leave most of us behind.</div>
    <div class="text-bottom">Today it's just a risk score, but tomorrow our genomes will determine the care we receive and the treatments we're prescribed.</div>
    <img id="spb_ancestry_thing" src="https://s3-us-west-1.amazonaws.com/spectrumbiobank892y739/v1/images/ancestry_thing.png"></img>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">

<!--
    <div class="container-fluid text-center text-md-left">
      <div class="row">
        <div class="col-md-8 mt-md-0 mt-3">
          <h5 class="text-uppercase">About</h5>
          <p>Spectrum Biobank is a registered 501c(3) non-profit.</p>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">

        <div class="col-md-4 mb-md-0 mb-6">
          <h5 class="text-uppercase">Social Media</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Facebook</a>
            </li>
            <li>
              <a href="#!">Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright
      <a href="">Spectrum Biobank</a>
    </div>
    <!-- Copyright -->

  </footer>

  <!-- Footer -->

  <!-- Modals -->
  <div class="modal fade" id="mc-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Thank you</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          You've signed up.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>

</html>
